<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <!-- Potential security risk fix -->
    <base rel="noopener noreferrer">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/pokedex.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/types.css">
</head>
<body>
    <nav class="nav">
        <section class="nav__left">
            <a href="#top" class="nav__left__logo"><img src="../assets/pokeball.png " alt="Fetch 'Em All Logo"></a>
            <a href="#top" class="nav__left__title"><h1>Fetch 'Em All</h1></a>
        </section>

        <ul class="nav__items">
            <a href="#"><li>Home</li></a>
            <a href="#top"><li class="active">Pokedex</li></a>
            <a href="#"><li>My Pokemon</li></a>
            <a href="#"><li>Who's That Pokemon</li></a>
        </ul>
    </nav>

    <main>
        <h1 class="pokedex__title">Pokedex</h1>
        <section class="pokedex">
            <!-- General html-structure for a pokedex card, in comment for future reference -->
            <!-- <section class="pokedex__card">
                <section class="pokedex__card__left">
                    <h2 class="pokedex__card__left__name"></h2>
                    <p class="pokedex__card__left__id"></p>
                    <p class="pokedex__card__left__types"></p>
                </section>
        
                <img src="" class="pokedex__card__img--front">
            </section> -->
        </section>

    </main>


    <footer>
        <p>Made by Dries, Stef, Jarne & Ramzy</p>
        <p>Using <a href="https://pokeapi.co/" target="blank">pokeapi</a></p>
    </footer>

    <script src="../pokedex.js"></script>
</body>
</html>